import { useState } from 'react'

export function Header() {
  const [open, setOpen] = useState(false)

  return (
    <header style={{ padding: '12px 16px', borderBottom: '1px solid #eee' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <span style={{ fontWeight: 600 }}>Bhanks Base</span>
        <button
          onClick={() => setOpen(!open)}
          style={{ display: 'none' }}
          className="mobile-menu-btn"
        >
          {open ? 'Close' : 'Menu'}
        </button>
        <nav className={open ? 'open' : ''}>
          <a href="/">Home</a>
          <a href="/mint">Mint</a>
          <a href="/stake">Stake</a>
          <a href="/dao">DAO</a>
        </nav>
      </div>
    </header>
  )
}